const express = require("express");
const multer = require("multer");
const path = require("path");
const fs = require("fs");

const { protect } = require("../middleware/AuthMiddleware");

const {
  createPost,
  uploadMedia,
  getPosts,
  reactPost,
  commentPost,
} = require("../controller/PostController");

const router = express.Router();

// =======================
// Ensure Upload Folder Exists
// =======================

const uploadDir = path.join(__dirname, "..", "uploads");

if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true });
}

// =======================
// File Type Filter
// =======================

const fileFilter = (req, file, cb) => {
  const allowedTypes = [
    "image/jpeg",
    "image/png",
    "image/webp",
    "image/gif",
    "video/mp4",
    "video/webm",
    "video/quicktime",
  ];

  if (allowedTypes.includes(file.mimetype)) {
    cb(null, true);
  } else {
    cb(new Error("Only images and videos are allowed"), false);
  }
};

// =======================
// Multer Storage
// =======================

const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, uploadDir);
  },

  filename: (req, file, cb) => {
    const uniqueName =
      Date.now() +
      "-" +
      Math.round(Math.random() * 1e9) +
      path.extname(file.originalname);

    cb(null, uniqueName);
  },
});

// =======================
// Upload Config
// =======================

const upload = multer({
  storage,
  limits: {
    fileSize: 20 * 1024 * 1024, // 20MB
  },
  fileFilter,
});

// =======================
// Routes
// =======================

// create post (with optional file)
router.post("/", protect, upload.single("file"), createPost);

// upload media to existing post
router.post("/:postId/media", protect, upload.single("file"), uploadMedia);

// get feed
router.get("/", getPosts);

// react to post
router.post("/:postId/react", protect, reactPost);

// comment on post
router.post("/:postId/comment", protect, commentPost);

module.exports = router;
