const express = require("express");
const multer = require("multer");
const path = require("path");
const fs = require("fs");

const { protect } = require("../middleware/AuthMiddleware");
const {
  createPost,
  uploadMedia,
  getPosts,
  reactPost,
  commentPost,
} = require("../controller/PostController");

const router = express.Router();

// =======================
// Ensure Upload Folder Exists
// =======================
const uploadDir = path.join(__dirname, "..", "uploads");
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true });
}

// =======================
// File Type Filter
// =======================
const fileFilter = (req, file, cb) => {
  const allowedTypes = [
    "image/jpeg",
    "image/png",
    "image/webp",
    "image/gif",
    "video/mp4",
    "video/webm",
    "video/quicktime",
  ];
  if (allowedTypes.includes(file.mimetype)) {
    cb(null, true);
  } else {
    cb(new Error("Only images and videos are allowed"), false);
  }
};

// =======================
// Multer Storage
// =======================
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, uploadDir),
  filename: (req, file, cb) => {
    const uniqueName =
      Date.now() +
      "-" +
      Math.round(Math.random() * 1e9) +
      path.extname(file.originalname);
    cb(null, uniqueName);
  },
});

// =======================
// Multer Upload Config
// =======================
const upload = multer({
  storage,
  limits: { fileSize: 20 * 1024 * 1024 }, // 20MB
  fileFilter,
});

// =======================
// Routes
// =======================

// create post (with optional file)
router.post("/", protect, upload.single("file"), async (req, res) => {
  try {
    await createPost(req, res);
  } catch (err) {
    console.error("Error creating post:", err);
    res.status(500).json({ message: "Server error" });
  }
});

// upload media to existing post safely
router.post("/:postId/media", protect, upload.single("file"), async (req, res) => {
  try {
    const { postId } = req.params;
    const file = req.file;

    if (!file) return res.status(400).json({ message: "No file uploaded" });

    // Determine media type safely
    let type = req.body.type;
    if (!["image", "video"].includes(type)) {
      type = file.mimetype.startsWith("image") ? "image" : "video";
    }

    // Add media to post
    await uploadMedia(postId, file, type, req.user._id);

    res.status(200).json({
      message: "Media uploaded successfully",
      media: { url: `/uploads/${file.filename}`, type },
    });
  } catch (err) {
    console.error("Error uploading media:", err);
    res.status(500).json({ message: "Server error" });
  }
});

// get feed
router.get("/", getPosts);

// react to post safely
router.post("/:postId/react", protect, async (req, res) => {
  try {
    await reactPost(req, res); // make sure reactPost handles media array safely
  } catch (err) {
    console.error("Error reacting to post:", err);
    res.status(500).json({ message: "Server error" });
  }
});

// comment on post
router.post("/:postId/comment", protect, commentPost);

module.exports = router;
